{"version": 2, "width": 123, "height": 34, "timestamp": 1554327283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018508, "o", "\u001b[?1034hbash-3.2$ "]
[2.136716, "o", "D"]
[2.136992, "o", "eploy a version that will fail i"]
[2.137208, "o", "ntentionally"]
[5.137459, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[6.171729, "o", "ku"]
[6.172004, "o", "bectl apply -f failin"]
[6.172237, "o", "g-deploy.yaml\r\n"]
[7.751485, "o", "namespace/token-demo configured\r\n"]
[7.755699, "o", "serviceaccount/token-client-test unchanged\r\n"]
[7.764021, "o", "service/token-client unchanged\r\n"]
[7.7778, "o", "deployment.apps/token-client configured\r\n"]
[7.782071, "o", "ingress.extensions/token-client unchanged\r\n"]
[7.791041, "o", "bash-3.2$ "]
[13.14602, "o", "htt"]
[13.146357, "o", "p http://token-client.k8"]
[13.146516, "o", "s.weber.hom"]
[13.146635, "o", "e/2777777888"]
[13.146776, "o", "88899"]
[14.012676, "o", "\r\n"]
[14.346255, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mcontent-encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mgzip\u001b[39m\r\n\u001b[38;5;245mcontent-type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=utf-8\u001b[39m\r\n\u001b[38;5;245mdate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mWed, 03 Apr 2019 21:35:02 GMT\u001b[39m\r\n\u001b[38;5;245mserver\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37menvoy\u001b[39m\r\n\u001b[38;5;245mtransfer-encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\n\u001b[38;5;245mvary\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mAccept-Encoding\u001b[39m\r\n\u001b[38;5;245mx-envoy-upstream-service-time\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m27\u001b[39m\r\r\n\r\r\n"]
[14.346648, "o", "\u001b[38;5;245mThe HTTP request was not authenticated. Downstream service responded with 403\u001b[39m\r\n\r\n"]
[14.373523, "o", "bash-3.2$ "]
[15.899319, "o", ":"]
[16.419056, "o", "("]
[17.280387, "o", " "]
[17.71746, "o", "."]
[17.894782, "o", "."]
[18.093951, "o", "."]
[19.946172, "o", "\r\n"]
[19.9464, "o", "bash-3.2$ "]
[21.488682, "o", "Dep"]
[21.488984, "o", "loy a version that wi"]
[21.489151, "o", "ll work"]
[25.151606, "o", "\r\n"]
[25.15181, "o", "bash-3.2$ "]
[26.433599, "o", "kub"]
[26.433866, "o", "ectl apply -f deploy.y"]
[26.433998, "o", "aml"]
[28.610268, "o", "\r\n"]
[28.812183, "o", "namespace/token-demo configured\r\n"]
[28.816494, "o", "serviceaccount/token-client-test unchanged\r\n"]
[28.821363, "o", "service/token-client unchanged\r\n"]
[28.833365, "o", "deployment.apps/token-client configured\r\n"]
[28.838128, "o", "ingress.extensions/token-client unchanged\r\n"]
[28.845645, "o", "bash-3.2$ "]
[35.295458, "o", "htt"]
[35.295707, "o", "p http://token-c"]
[35.295889, "o", "lient.k8s.weber.hom"]
[35.296047, "o", "e/277777"]
[35.29621, "o", "788888899"]
[36.221239, "o", "\r\n"]
[36.565368, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mcontent-encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mgzip\u001b[39m\r\n\u001b[38;5;245mcontent-type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=utf-8\u001b[39m\r\n\u001b[38;5;245mdate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mWed, 03 Apr 2019 21:35:24 GMT\u001b[39m\r\n\u001b[38;5;245mserver\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37menvoy\u001b[39m\r\n\u001b[38;5;245mtransfer-encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\n\u001b[38;5;245mvary\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mAccept-Encoding\u001b[39m\r\n\u001b[38;5;245mx-envoy-upstream-service-time\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m35\u001b[39m\r\r\n\r\r\n"]
[36.566058, "o", "\u001b[38;5;245m{\u001b[39m\r\n\u001b[38;5;245m    \"Error\": null,\u001b[39m\r\n\u001b[38;5;245m    \"Factors\": [\u001b[39m\r\n\u001b[38;5;245m        1,\u001b[39m\r\n\u001b[38;5;245m        13,\u001b[39m\r\n\u001b[38;5;245m        59,\u001b[39m\r\n\u001b[38;5;245m        767,\u001b[39m\r\n\u001b[38;5;245m        1699,\u001b[39m\r\n\u001b[38;5;245m        22087,\u001b[39m\r\n\u001b[38;5;245m        100241,\u001b[39m\r\n\u001b[38;5;245m        1303133,\u001b[39m\r\n\u001b[38;5;245m        213161503,\u001b[39m\r\n\u001b[38;5;245m        2771099539,\u001b[39m\r\n\u001b[38;5;245m        12576528677,\u001b[39m\r\n\u001b[38;5;245m        163494872801,\u001b[39m\r\n\u001b[38;5;245m        362161393597,\u001b[39m\r\n\u001b[38;5;245m        4708098116761,\u001b[39m\r\n\u001b[38;5;245m        21367522222223,\u001b[39m\r\n\u001b[38;5;245m        277777788888899\u001b[39m\r\n\u001b[38;5;245m    ]\u001b[39m\r\n\u001b[38;5;245m}\u001b[39m\r\n\r\n"]
[36.594198, "o", "bash-3.2$ "]
[37.648264, "o", "y"]
[37.777104, "o", "a"]
[37.847048, "o", "y"]
[38.143735, "o", "!"]
[39.819227, "o", "\r\n"]
[39.819556, "o", "bash-3.2$ "]
[42.663148, "o", "exit\r\n"]
